{
  "manifest_version": 3,
  "version": "2",
  "name": "Spoofer",
  "description": "Remove CSP And X-Frame",
  "default_locale": "en",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "csp-1",
        "enabled": true,
        "path": "rulesets/csp-1.json"
      },
      {
        "id": "csp-2",
        "enabled": true,
        "path": "rulesets/csp-2.json"
      },
      {
        "id": "csp-3",
        "enabled": true,
        "path": "rulesets/csp-3.json"
      },
      {
        "id": "csp-4",
        "enabled": true,
        "path": "rulesets/csp-4.json"
      },
      {
        "id": "net-rules",
        "enabled": false,
        "path": "net_rules.json"
      }
    ]
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },
  "homepage_url": "https://discord.gg/EVDpJDudAa",
  "action": {},
  "background": {
    "service_worker": "worker.js"
  }
}
