<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Executor - The Holy Grail of School Hacks</title>
  <meta name="description" content="Executor - The ultimate script tool with premium hacks for school" />
  <link rel="icon" type="image/png" href="/icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-C_JWLUOx.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-7gkKOGNe.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
